{
  "name": "backgrid-moment-cell",
  "version": "0.3.8",
  "description": "Backgrid.js datetime cell type formatted via moment.js.",
  "main": "backgrid-moment-cell.js",
  "style": "backgrid-moment-cell.css",
  "scripts": {
    "test": "karma start --single-run --browsers Chrome,Firefox"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wyuenho/backgrid-moment-cell.git"
  },
  "keywords": [
    "backbone",
    "backgrid",
    "moment"
  ],
  "author": "Cloudflare, Inc <jwong@cloudflare.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/wyuenho/backgrid-moment-cell/issues"
  },
  "devDependencies": {
    "backbone": "^1.2.3",
    "grunt": "^1.0.0",
    "grunt-cli": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-csscomb": "^3.1.1",
    "grunt-cssnano": "^2.1.0",
    "grunt-jsduck": "^1.0.1",
    "grunt-karma": "^1.0.0",
    "jasmine-core": "^2.4.0",
    "jquery": "^2.1.0",
    "karma": "^1.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.0",
    "karma-jasmine-textio-html-reporter": "^1.0.0",
    "karma-safari-launcher": "^1.0.0"
  },
  "dependencies": {
    "backgrid": "~0.3.7",
    "moment": "^2.12.0",
    "underscore": "^1.8.0"
  }
}
